{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Upload (lolin_s3)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload (lolin_s3)"
		},
		{
			"type": "PlatformIO",
			"task": "Upload without building (lolin_s3)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload without building (lolin_s3)"
		},
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build"
		},
		{
			"type": "PlatformIO",
			"task": "Build (lolin_s3)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (lolin_s3)"
		}
	]
}